:host {
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 322px 1fr;
  padding: 24px;
}

.profile-form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: var(--light-border);
  background: var(--dark-color);
  padding: 32px;
  overflow: auto;
}

.profile-form__wrapper::-webkit-scrollbar {
  display: none;
}

.profile-form {
  display: grid;
  grid-gap: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.btn__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.save-btn {
  width: 116px;
  height: 44px;
}

.icon-btn__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
